
/* Footer
-----------------------------------------------------------------------------*/
footer {
	margin: -@footer-height auto 0;
	min-width: @work-area-min;
	max-width: @work-area-max;
	height: @footer-height;
	position: relative;

	text-align: center;
}
