
/* Header
-----------------------------------------------------------------------------*/
header {
	display: block;
	width: 98%;
	margin: -5px auto 5px auto;
	z-index: 1000;
	border: 1px solid #000;
	border-top: 0;
	background: #ddd;
	overflow: hidden;
	box-shadow: 0 0 5px #000;
	border-radius: 3px;

	#navigation {
		padding: 7px 5px 3px 5px;
		border-bottom: 1px solid #fff;
		overflow: hidden;
		border-radius: 2px;
	}

	@import('menu');

}

