
/* Log viewer
-----------------------------------------------------------------------------*/
.log {
	color: black;
	font-size: 14px;

	.entry {
		padding: 3px 2px;

		border-top: 1px solid white;
		border-bottom: 1px solid gray;

		.exception {
			overflow: hidden;

			.name {
				color: darken(orange, 10%);
				text-shadow: 0 1px 1px white;
			}

			.detail {
				 color: gray;
				 font-size: 80%;
			}

			.message {
				padding: 3px 0 5px 0;
				color: navy;
			}
		}

		.icon {
			float: left;
			margin-right: 5px;
			margin-top: 3px;
			font-size: 90%;
		}

		.error {
			color: red;
		}

		.info {
			color: navy;
		}

		.warning {
			color: orange;
		}

		.stack {
			margin-bottom: 5px;
			padding: 2px 15px 5px 15px;
			height: 50px;
			overflow: hidden;

			font-size: 80%;

			round-border(5px);
			background-color: #ddd;
			color: #014;
			text-shadow: 0 1px 1px white;

			cursor: pointer;

			&.expanded {
				height: 400px;
				overflow: auto;
			}
		}
	}

}
