.text.reader {
	@text-color: #000;

	margin-top: 30px;
	padding: 40px 5% 0 5%;
	font-size: 16px;
	line-height: 130%;
	font-family: Tahoma;
	color: @text-color;
	text-align: justify;
	background-image: url(@{image-root}/borders.png);
	background-position: center -16px;
	background-repeat: no-repeat;

	.pre {
		white-space: pre-wrap;
	}

	.terminator {
		width: 100%;
		height: 16px;
		margin: 40px 0 0 0;
		padding: 0;
		background-image: url(@{image-root}/borders.png);
		background-position: center 0;
		background-repeat: no-repeat;
	}

	.context-sep {
		border: 0;
		border-top: 1px dotted #666;
		margin: 20px 0;
	}

	span.context {
		color: lighten(@text-color, 40%);
	}

	ins, del {
		text-decoration: none;
	}

	ins {
		color: green;
		font {
			color: green;
		}
	}

	del {
		color: red;
		font {
			color: red;
		}
	}

	a.inline-preview {
		text-decoration: none;

		img {
			max-width: 200px;
		}
	}

	a.inline-preview:hover {
		img {
			max-width: 400px;
		}
	}
}
