@import('theme');

@import('reset');

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	height: 100%;
	font: @common-font;
	color: @common-font-color;
	background: @background-color;
}


a {
	color: @link-color;
	outline: none;
	text-decoration: underline;

	&:hover {
		color: @link-color-hover;
		text-decoration: none;
	}
	&.button {
		z-index: 100;
		position: relative;
	}
}

p {
	margin: 0 0 18px
}

sub, sup {
	font-size: 80%;
	line-height: 100%;
	font-weight: normal;
	color: darken(@grayed-color, 30%);
}
sub {
	vertical-align: bottom;
}
sup {
	vertical-align: top;
}

i {
	font-style: italic;
}

b {
	font-weight: bold;
}

small {
	font-size: 80%;
}

.red { color: red; }
.green { color: green; }
.blue { color: blue; }
.teal { color: teal; }
.maroon { color: maroon; }
.navy { color: navy; }
.olive { color: olive; }

.nowrap {
	white-space: nowrap;
}

.hidden {
	display: none;
}

.right {
	float: right;
}

.left {
	float: left;
}

.dotted {
	border: 0;
	border-bottom: 1px dotted #999;
}


.wrapper {
	min-width: @work-area-min;
	max-width: @work-area-max;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;

	@import('header');

	@import('content');

}

@import('footer');

@import('modal');

@import('queries');
