
@default-font-family: Tahoma, Verdana, sans-serif;
@font-size: 12px;
@line-height: 18px;
@numeric-font-family: Georgia;

@common-font: @font-size e('/') @line-height @default-font-family;

@common-font-color: #aa8;
@background-color: #e9e9e9;
@grayed-color: #888;

@work-area-min: 200px;
@work-area-max: 100%;
@footer-height: 26px;

@link-color: #246;
@link-color-hover: #359;

@image-root: "/assets/img";
