&.update {
	width: 98%;
	margin: 0 1%;
	font-size: 90%;

	a {
		color: #789;
	}

	.time, .past_since {
		color: #aaa;
	}

}

.head.small {
	font-size: 80%;

	&.break {
		display: block;
		clear: both;
	}
	.link.size {
	}

	.time{
		width: 30%;
		min-width: 130px;
		text-align: right;
		margin: 0;
		padding: 0;
		font-weight: bold;
	}

	.delta {
		float: none;
		width: 70%;
		margin: 0;
		padding: 0;
	}
}
